{
  "configurations": [
    {
      "name": "windows-gcc-x86",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/Graphics/Graphics",
        "C:/msys64/mingw64/include",
        "C:/msys64/mingw64/include/GL"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
      "cStandard": "c17",
      "cppStandard": "c++14",
      "intelliSenseMode": "windows-gcc-x86",
      "compilerArgs": [
        "-lfreeglut",
        "-lglew32",
        "-lopengl32",
        "-lglu32"
      ]
    }
  ],
  "version": 4
}